<zk>
	<vlayout width="100%" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('ui.master.AnkSupirVmd')">

		<separator height="2px" />

		<hbox hflex="2" width="100%" pack="center">
			<vbox hflex="1" width="55%">
				<hbox>
					<!-- BUTTON AREA START -->
					<include src="WEB-INF/template/toolbarButton.zul" />
					<!-- BUTTON AREA END -->
				</hbox>
			</vbox>
			<vbox hflex="1" width="55%">
				<hbox>
					<!-- BUTTON AREA START -->

					<!-- BUTTON AREA END -->
				</hbox>
			</vbox>

			<!-- SEARCH BOX AREA START -->
			<include src="WEB-INF/template/toolbarSearchFilter.zul" />
			<!-- SEARCH BOX AREA END -->
			<space />
		</hbox>
		<!-- TOOLBAR AREA END -->

		<include src="WEB-INF/template/toolbarTitle.zul" />
		
			<hlayout style="
					padding-left:20px ">
				<listbox model="@load(vm.ankSupirDtos)"
					selectedItem="@bind(vm.ankSupirDtoSelected)"
					emptyMessage="${labels.I003 }">
					<listhead sizable="true">
						<listheader label="Kode Supir" />
						<listheader label="Nama Supir"/>
						<listheader label="Supir Harga"/>
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="@load(each.supirId)" />
							<listcell label="@load(each.supirNama)" />
							<listcell label="@load(each.harga)" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
	</vlayout>
</zk>