<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<zk>
	<window id="lov" mode="modal" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('ui.lov.MobilinLovVmd')" closable="true" width="50%">
		
<!-- 		TITLE AREA -->
		<vbox hflex="1" width="50%" align="end">
			<include src="/WEB-INF/template/toolbarlov.zul"/>
		</vbox>	
		
<!-- 		TOOLBAR AREA -->
		
<!-- 		CONTENT AREA -->
		<div width="100%" style="overflow:auto">
		<listbox sizedByContent="true" model="@bind(vm.ankMobilDtos)" emptyMessage="${labels.I003}"
			selectedItem="@bind(vm.ankMobilDto)">
		<listhead>
			<listheader label="${labels.mobilId}" sort="auto(mobilId)"
				onSort="@command('sort', col='mobilId')"/>
			<listheader label="${labels.merk}" sort="auto(merk)"
				onSort="@command('sort', col='merk')"/>
			<listheader label="${labels.platPolisi}" sort="auto(platPolisi)"
				onSort="@command('sort', col='platPolisi')"/>
			<listheader label="${labels.harga}" sort="auto(harga)"
				onSort="@command('sort', col='harga')"/>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="@bind(each.mobilId)"
					onDoubleClick="@command('choose')"/>
				<listcell label="@bind(each.merk)"
					onDoubleClick="@command('choose')"/>
				<listcell label="@bind(each.platPolisi)"
					onDoubleClick="@command('choose')"/>
				<listcell label="@bind(each.harga)"
					onDoubleClick="@command('choose')"/>
			</listitem>
		</template>
		</listbox>
		</div>
		<hbox>
			<space spacing="20px"/>
			<paging pageSize="@load(vm.pageSize)"
				totalSize="@load(vm.totalSize)" activePage="@bind(vm.activePage)"/>
		</hbox>
	</window>
</zk>